@media (max-width: 1279px) {
	.education .cv-section-wrapper,
	.experience .cv-section-wrapper,
	.skills .cv-section-wrapper,
	.tools .cv-section-wrapper {
		left: -130vw;
		position: absolute;
	}

	.education article,
	.experience article,
	.skills article,
	.tools article {
		height: 100vh;
		position: absolute;
		top: 18.2em;
		width: 100vw;
	}

	.cv-section-wrapper article header {
		display: flex;
		flex: inherit;
		align-items: baseline;
		justify-content: space-between;
		line-height: 1;
		padding: 2em 0;
	}
}

.cv-section-wrapper article h1 {
	margin: 0;
}

.cv-section-wrapper article figure {
	margin: 0;
}

.cv-section-wrapper article figure img {
	display: block;
	margin: 0 auto;
}

.cv-section-wrapper article p {
	font-size: 2.2em;
	line-height: 1.5;
	margin: 0;
}

.cv-section-wrapper article p + p {
	margin-top: 1em;
}

@media (min-width: 1280px) {
  .cv-section-wrapper article:not(:empty),
	.cv-section-wrapper article header {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }

  .cv-section-wrapper article:not(:empty) {
    grid-column: 5 / span 8;
    grid-row: 1 / span 12;
	}

	.cv-section-wrapper article header {
		grid-column: 1 / span 5;
    grid-row: 1 / span 1;
	}

	.cv-section-wrapper article header h1 {
		grid-column: 1 / span 4;
    grid-row: 1 / span 1;
	}

	.cv-section-wrapper article header a {
		align-self: center;
		grid-column: 5 / span 1;
    grid-row: 1 / span 1;
	}

	.cv-section-wrapper article figure {
		grid-column: 6 / span 3;
		grid-row: 1 / span 6;
	}
	
	.cv-section-wrapper article figure img {
    width: 100%; /* or any custom size */
    height: 100%; 
    object-fit: contain;
	}

	.cv-section-wrapper article .content {
		grid-column: 1 / span 5;
		grid-row: 2 / span 10;
	}

	.cv-section-wrapper article p {
		font-size: 1.4em;
		line-height: 2.85;
	}
}
